mode=batch
width=8
height=9
epsilon=0.05
laps=30
activation_function=TangensHyperbolicus
learnmode=batch
numberOfRandomSamples=100000
maxErrorsPerSample=10
presentOriginals=no

name=1
.......X
.....X.X
....X..X
...X...X
.......X
.......X
.......X
.......X
.......X

name=2
.XXXXXX.
X......X
.......X
.......X
XXXXXXXX
X.......
X.......
X......X
.XXXXXXX

name=3
XXXXXXX.
.......X
.......X
.......X
.XXXXXXX
.......X
.......X
.......X
XXXXXXX.

name=4
X.......
X......X
X......X
X......X
XXXXXXXX
.......X
.......X
.......X
.......X

name=5
XXXXXXXX
X.......
X.......
X.......
XXXXXXX.
.......X
.......X
.......X
XXXXXXX.

name=6
.XXXXXX.
X......X
X.......
X.......
X.XXXXX.
XX.....X
X......X
X......X
.XXXXXX.

name=7
XXXXXXXX
.......X
.......X
.......X
.......X
.......X
.......X
.......X
.......X

name=8
.XXXXXX.
X......X
X......X
X......X
.XXXXXX.
X......X
X......X
X......X
.XXXXXX.

name=9
.XXXXXX.
X......X
X......X
X......X
.XXXXXXX
.......X
.......X
.......X
XXXXXXX.
