mode=batch
width=6
height=7
epsilon=0.5
laps=50
activation_function=Logistic
learnmode=batch
numberOfRandomSamples=100000
maxErrorsPerSample=10
presentOriginals=no

name=a
.XXX..
X...X.
....X.
.XXXX.
X...X.
X..XX.
.XX.X.

name=b
X.....
X.....
X.....
X.XX..
XX..X.
X...X.
XXXX..

name=c
..XXX.
.X...X
X.....
X.....
X.....
.X...X
..XXX.

name=x
......
X...X.
.X.X..
..X...
..X...
.X.X..
X...X.

name=y
......
.X...X
..X.X.
...X..
..X...
.X....
X.....

name=z
XXXXXX
.....X
....X.
...X..
..X...
.X....
XXXXXX
